<view class="wxpage">
  <header binding="$"></header>
  <view>It is play page</view>
  <image
    src="https://mp.innenu.com/img/inNENU.png"
    style="width: 240px"
  ></image>
  <image
    src="https://mp.innenu.com/img/inNENU.png"
    style="width: 240px"
  ></image>
  <image
    src="https://mp.innenu.com/img/inNENU.png"
    style="width: 240px"
  ></image>
</view>
